// Function to calculate the sum of array elements
int sumArray(int arr[], int size) {
    int sum = 0;
    for (int i = 0; i < size; i++) {
        sum += arr[i];
    }
    return sum;
}

// Function to find the maximum value in an array
int findMax(int arr[], int size) {
    int maxVal = arr[0];
    for (int i = 1; i < size; i++) {
        if (arr[i] > maxVal) {
            maxVal = arr[i];
        }
    }
    return maxVal;
}

// Function to reverse an array in place
void reverseArray(int arr[], int size) {
    int left = 0, right = size - 1;
    while (left < right) {
        swap(arr[left], arr[right]);
        left++;
        right--;
    }
}

// Function to print an array
void printArray(int arr[], int size) {
    for (int i = 0; i < size; i++) {
        cout << arr[i] << " ";
    }
    cout << endl;
}

int main() {
    // 1. Declare and initialize an array
    int scores[5] = {10, 20, 30, 40, 50};

    // 2. Access and print the third element
    cout << "Third element: " << scores[2] << endl;

    // 3. Print the length of the array
    cout << "Array length: " << sizeof(scores) / sizeof(scores[0]) << endl;

    // 4. Iterate and print each element
    cout << "Array elements:" << endl;
    for (int i = 0; i < 5; i++) {
        cout << scores[i] << endl;
    }

    // 5. Calculate and print the sum of elements
    cout << "Sum of array elements: " << sumArray(scores, 5) << endl;

    // 6. Find and print the maximum value
    cout << "Maximum value: " << findMax(scores, 5) << endl;

    // 7. Reverse the array and print it
    reverseArray(scores, 5);
    cout << "Reversed array: ";
    printArray(scores, 5);

    // 8. Copy elements to a new array
    int copiedScores[5];
    for (int i = 0; i < 5; i++) {
        copiedScores[i] = scores[i];
    }
    cout << "Copied array: ";
    printArray(copiedScores, 5);

    // 9. Declare and initialize a 2D array (matrix)
    int matrix[3][3] = {
        {1, 2, 3},
        {4, 5, 6},
        {7, 8, 9}
    };

    // Print the matrix
    cout << "Matrix elements:" << endl;
    for (int i = 0; i < 3; i++) {
        for (int j = 0; j < 3; j++) {
            cout << matrix[i][j] << " ";
        }
        cout << endl;
    }

    // 10. Declare and print an array of strings
    string fruits[5] = {"Apple", "Banana", "Cherry", "Mango", "Orange"};
    cout << "Fruits list:" << endl;
    for (int i = 0; i < 5; i++) {
        cout << fruits[i] << endl;
    }

    return 0;
}
